
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Student Store Inventory {% endblock %}</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/custom.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 60px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
       /* margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        /* -webkit-border-radius: 0 0 6px 6px;*/
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }


    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-dropdown.js" ></script>
    <script type="text/javascript" src="/static/js/jquery.tablesorter.min.js"></script>

    
    {% block head_css %}
    {% endblock %}
    
    {% block head_js %}
    {% endblock %}
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          {% include 'navigation.html' %}
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="content">
                {% block content %}
                {% endblock %}
      </div>

      <footer>
        <p>&copy; 2012.</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
